APScheduler==3.6.3
asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
black==22.1.0
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
decorator==5.1.1
Django==4.0.3
executing==0.8.2
Flask==2.1.1
heroku==0.1.4
idna==3.3
ipython==8.0.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.22.3
pandas==1.4.1
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.0
prompt-toolkit==3.0.27
pure-eval==0.2.2
Pygments==2.11.2
pyTelegramBotAPI==4.4.0
python-dateutil==1.5
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
tomli==2.0.1
tornado==6.1
tradingview-ta==3.2.10
traitlets==5.1.1
tzdata==2022.1
tzlocal==4.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
pyTelegramBotAPI==4.4.0
DateTime==4.4
Django==4.0.3
Flask==2.1.1
heroku==0.1.4
requests==2.27.1
